<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asseeement 6</title>
    <style>
        body{
            width: 1200px;
            margin: auto;
        }
        .maincontainer{
            width: 750px;
            margin: auto;
        }
    
        .nav{
            
            border: 1px solid black;
            background-color: black;
            padding: 8px;
            width: 750px;
            margin: auto;
            font-size: 10px;     
        }

        .plain{
            border: 1px solid rgba(0, 0, 0, 0.259);
            padding: 10px;
            background-color:rgba(0, 0, 0, 0.259);
        
        }
        .box1{
            width:250px;
            height: 240px;
            border: 1px solid darkgray;
            background-color: darkgray;
            margin-top: 20px;
            padding:0px 15px 20px 15px;
        }

        .head{
            display: flex;
        }

        .box2{
            border: 1px solid black;
            background-color: black;
            color: white;
            width: 500px;
            margin-top: 20px;  
            text-align: center;
            padding-top: 75px;
        
        }

        .para{
            width: 380px;
            
            height: 100px;
        }

        .boxes{
            border:1px solid black;
            width:97px;
        height: 90px;
        margin-top:20px;
        text-align: center;
        padding-top:25px;
        margin-left: 25px;
        background-color: black;
        color: whitesmoke;
        margin-bottom:0px;
        font-size: 14px;
    }

        .container{
            display: flex;
            height:160px;
        }
        
        p{
            font-size: 10px;
        }

        .first{
            width: 180px;
            margin: 0px 20px 0px 0px;
        }

        .line2{
         width: 200px;
         color: orangered;
         margin-right: 40px;
        }

        .lowercontainer{
            display: flex;
        }

        .line3{
            display: flex;
            width:480px;
        }

        footer{
            border: 1px solid black;
            display: flex;
            background-color: black;
            color: white;
        }

        
        
        

    
       

    </style>
</head>
<body>
    <div class="plain">
    <div class="nav">
        <nav>
            <a style="color: white;padding: 10px;" href="">TEXTLINK</a>
            <a style="color: white;padding: 10px;"href="">TEXTLINK</a>
            <a style="color: white;padding: 10px;"href="">TEXTLINK</a>
            <a style="color: white;padding: 10px;"href="">TEXTLINK</a>
            <a style="color: white;padding: 10px;"href="">TEXTLINK</a>
        </nav>
    </div>
    </div>
<div class="maincontainer">
    <div class="head">
        <div class="box1">
            <h1><i>Eu justo augue estas</i></h1>
            <P style="font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </P>
            <p style="font-size: 10px;color:orangered;padding-left: 180px;">Read more>></p>

        </div>
        <div class="box2">
            <h1>630 x 300px</h1>
        </div>

    </div>
<div class="container">
<div class="para">
        <h2><i>Lorum ipsum dolor</i></h2>
        <p style="font-size: 10px;">Contrary to popular belief, Lorem Ipsum <span style="color: orange;" >not simply random text.</span> It has roots in a piece of<span style="color: orange;" > classical Latin literature</span> </p>
        <p style="font-size: 10px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature<br>  It has roots in a piece of <span style="color: orange;" >classical Latin literature </span></p>
</div>
<div class="boxes">
    <h3>130 x 130px</h3>
</div>
<div class="boxes">
    <h3>130 x 130px</h3>
</div>
<div class="boxes">
    <h3>130 x 130px</h3>
</div>
</div>
<p style="font-size: 10px; padding-left:430px;margin-top:0px;color: orange;">VIEW OUR IMAGE GALLERY HERE>></p>
<hr>
<div class="lowercontainer">
    <div class="first">

   <i><h3>FROM THE BLOG</h3>
    <h4>Post Title</h4>
    
       <p><span style="color: orangered;"> Admin,</span> domainname.com</p>
    <p>
        Friday, 5<sup>th</sup> November 2024
    </p>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply Lorem Ipsum is not simply Lorem Ipsum is not simply.
    </p></i>
    </div>
    <div class="line2">
        <h3 style="color: black;"><i>QUICK LINKS</i></h3>
        <p>Lorem ipsum dolor sit</p>
        <hr>
        <P>Amet container </P>
        <hr>
        <P>Persaonal information id</P>
        <hr>
        <p>Color brown EST</p>
        <hr>
        <p>Sad a null era</p>
        <hr>
    
    </div>
    
    <div class="line3">
        <div class=" lastbox">
        <h3><i>ABOUT US</i></h3>
        <h3 style="border:1px solid black;width:97px;
    height: 90px;
    margin-top:20px;
    text-align: center;
    padding-top:25px;
    margin-left: 5px;
    background-color: black;
    color: whitesmoke;
    margin-bottom:0px;
    font-size: 14px;">130 x 130px</h3>
    </div>
    <div id="lastpara" >
    <p style="margin: 60px 0px 0px 10px; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo, eveniet illum repellendus impedit dolor incidunt harum voluptatum beatae quis nesciunt adipisci ullam unde voluptas, nobis in eos atque veritatis asperiores ipsa fugit. Quaerat natus ex et ut unde, sapiente.</p>
</div>
    </div>

</div>
</div>
<footer><p style="margin-right: 700px;margin-left: 100px;">Copyright @ 2018 - all rights reserved - Domain name</p>
    <p>Templates by OS Templates</p></footer>
    
</body>
</html>